SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mehmetsenay36@gmail.com
SMTP_PASS=iumxfbtwgqzjhjog
DATABASE_URL="postgresql://postgres.cshxjlflydwhnxqvgzrv:M.senayy2131@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
PORT=5001
JWT_SECRET=supersecretkey
DIRECT_URL="postgresql://postgres.cshxjlflydwhnxqvgzrv:M.senayy2131@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL=https://cshxjlflydwhnxqvgzrv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzaHhqbGZseWR3aG54cXZnenJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTIxNjczMiwiZXhwIjoyMDg2NzkyNzMyfQ.QMKoUjuOPq0sxLTR6r8QgE_ids9Mmxtazea7y-PYhf8