# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/yatvilla?schema=public"

# Email Configuration (Nodemailer)
EMAIL_USER="your-email@example.com"
EMAIL_PASS="your-email-password"
